<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shaderlens.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shaderlens.Common\Shaderlens.Common.csproj" />
    <ProjectReference Include="..\Shaderlens.Serialization\Shaderlens.Serialization.csproj" />
    <ProjectReference Include="..\Shaderlens.Render\Shaderlens.Render.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
