<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnvironmentPath>CSharpEnvironmentPath</EnvironmentPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(EnvironmentPath)\*.cs">
      <Link>Environment\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GlobalSuppressions.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

</Project>
