<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnvironmentPath>CSharpEnvironmentPath</EnvironmentPath>
  </PropertyGroup>

  <Import Project="$(EnvironmentPath)\Build\Environment.targets" />
</Project>
